is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeeksStore.API
build_property.RootNamespace = GeeksStore.API
build_property.ProjectDir = L:\Laxmikant\applications\GeeksStore\GeeksStore.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = L:\Laxmikant\applications\GeeksStore\GeeksStore.API
build_property._RazorSourceGeneratorDebug = 
